{
  "name": "@danielmoi/how-to-npm",
  "version": "1.0.3",
  "description": "nodeschool how-to-npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/danielmoi/how-to-npm.git",
  "author": "Daniel Moi",
  "license": "ISC",
  "devDependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
